<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:contentPadding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/movie_cover"
            android:scaleType="fitXY"
            />


        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:text="Movie Name"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_gravity="center"

            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleText" />



    </LinearLayout>

</androidx.cardview.widget.CardView>