<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.movierecommender">

    // below permission for getting internet access for the app
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieRecommender">
        // below activities declared which we are using into app
        <activity android:name=".activity_trailer" android:exported="true" />
        <activity android:name=".activity_movie_detail" />
        <activity android:name=".MainActivity" />
        <activity android:name=".activity_dashboard" />
        <activity android:name=".activity_register" />

        // below login activity is our launcher screen that' why we have added intent filter for it declaring as a launcher activity
        <activity android:name=".activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>